# springbootdemo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: APP.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: ErrorController.java  RestFulController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: GlobalExceptionHandler.java  LogAopUtil.java  RedisConfig.java
src/main/resources/: application.yml
src/main/resources/autogenerator/: db.properties  mybatis-generator.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: 404page.html
src/test/java/com/example/demo/: MybatisTest.java  redisTest.java
