#jdbc驱动
jdbc_driver=com.mysql.jdbc.Driver
#数据库连接地址
jdbc_url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#数据库用户名
jdbc_username=root
#密码
jdbc_password=root
#项目包路径
project_src =src/main/java
#生成map.xml 存放路径
project_mapper_xml =src/main/resources/mappers
#mysql驱动jar包
class_path=D:/Development/Maven/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar





